<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="300.0" prefWidth="300.0" styleClass="bg" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metabus.presentation.controller.FindPwController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label styleClass="netmarbleB" text="비밀번호 찾기">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="netmarbleM" text="아이디">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtId" onMouseClicked="#showNotice" styleClass="input" />
               </children>
            </HBox>
            <Button fx:id="btnFind" mnemonicParsing="false" onAction="#findPw" text="찾기">
               <styleClass>
                  <String fx:value="btn-txt-smaller" />
                  <String fx:value="netmarbleM" />
               </styleClass></Button>
         </children></VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label fx:id="lblPw" styleClass="ibmM">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
         <children>
            <Label fx:id="lblNoticeUpper" alignment="CENTER" prefWidth="140.0" styleClass="netmarbleM" text="입력한 아이디가 존재하면" textFill="#8d8c8c" />
            <Label fx:id="lblNoticeLower" alignment="CENTER" prefWidth="140.0" styleClass="netmarbleM" text="비밀번호가 위에 노출됩니다" textFill="#8d8c8c" />
         </children>
      </VBox>
   </children>
</GridPane>
