<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" styleClass="bg" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metabus.presentation.controller.MyPageController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Label prefWidth="500.0" styleClass="netmarbleB" text="오늘은 어떤 곳을 방문하시나요?">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btnSend" mnemonicParsing="false" onAction="#sendData" prefHeight="40.0" prefWidth="40.0" styleClass="btn">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/send.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/building.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="netmarbleM" text="최근 방문한 시설">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/building.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tblFacility" prefHeight="286.0" prefWidth="598.0" styleClass="ibmM">
              <columns>
                <TableColumn fx:id="groupCol" prefWidth="97.0" text="그룹" />
                <TableColumn fx:id="nameCol" prefWidth="97.0" text="시설명" />
                <TableColumn fx:id="addressCol" prefWidth="400.0" text="주소" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</StackPane>
