<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="300.0" prefWidth="300.0" styleClass="bg" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metabus.presentation.controller.RegController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label styleClass="netmarbleB" text="회원 정보 입력">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="77.0">
               <children>
                  <Label styleClass="netmarbleM" text="이름">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="netmarbleM" text="아이디">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label styleClass="netmarbleM" text="비밀번호">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="139.0">
               <children>
                  <Label fx:id="lblErrName" alignment="CENTER" prefWidth="140.0" styleClass="ibmM" textFill="#cc0404">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" onMouseClicked="#clearLabel" styleClass="input">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextField>
                  <Label fx:id="lblErrId" alignment="CENTER" prefWidth="140.0" styleClass="ibmM" textFill="#cc0404">
                     <font>
                        <Font size="10.0" />
                     </font></Label>
                  <TextField fx:id="txtId" onMouseClicked="#clearLabel" styleClass="input">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></TextField>
                  <Label fx:id="lblErrPw" alignment="CENTER" prefWidth="140.0" styleClass="ibmM" textFill="#cc0404">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPw" onMouseClicked="#clearLabel" styleClass="input">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></PasswordField>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnReg" mnemonicParsing="false" onAction="#register" text="가입">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btn-txt-small" />
                  <String fx:value="netmarbleM" />
               </styleClass>
            </Button>
            <Label styleClass="netmarbleM" text="가입이 성공하면" textFill="#848181">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="21.0" layoutY="50.0" styleClass="netmarbleM" text="창이 자동으로 꺼집니다" textFill="#848181" />
         </children>
      </VBox>
   </children>
</GridPane>
